carousel
<!------------------------------------------------------------------------------------!>
<!------------------------------------------------------------------------------------!>
<!-- <section class="landing">
        <div id="carouselId" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                <li data-target="#carouselId" data-slide-to="1"></li>
                <li data-target="#carouselId" data-slide-to="2"></li>
                <li data-target="#carouselId" data-slide-to="3"></li>
                <li data-target="#carouselId" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="./assets/img/img9.jpg" class=" glide " alt="First slide ">
                </div>
                <div class="carousel-item ">
                    <img src="./assets/img/img10.webp" class="glide " alt="Second slide ">
                </div>
                <div class="carousel-item ">
                    <img src="./assets/img/img11.jpg" class="glide " alt="Third slide ">
                </div>
                <div class="carousel-item ">
                    <img src="./assets/img/img12m.jpg" class="glide " alt="forth slide ">
                </div>
                <div class="carousel-item ">
                    <img src="./assets/img/img13.jpg" class="glide " alt="fifth slide ">
                </div>
            </div>
        </div>
        <div class="count ">
            <div class="counter-box justify-content-center ">
                <span class="counter">
                    200
                </span>
                <span class="counter-par "> designs that have been completed</span>
                <span class="counter ">
                    3
                </span>
                <span class="counter ">
                    13
                </span>
                <span class="counter ">
                    2020
                </span>
            </div>
        </div>
    </section> -->
    <!------------------------------------------------------------------------------------!>
    <!--carousel css->
<!------------------------------------------------------------------------------------!>
<!------------------------------------------------------------------------------------!>
    .carousel {
    padding-top: 8rem;
    position: relative;
    &.pointer-event {
        -ms-touch-action: pan-y;
        touch-action: pan-y;
    }
    &-inner {
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    &-item {
        position: relative;
        display: none;
        float: left;
        width: 100%;
        margin-right: -100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transition: -webkit-transform 0.6s ease-in-out;
        -webkit-transition: -webkit-transform 0.6s ease-in-out;
        transition: transform 0.6s ease-in-out;
        transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
    }
    & .carousel-inner::after {
        display: block;
        clear: both;
        content: "";
    }
    &-item.active,
    &-item-next,
    &-item-prev {
        display: block;
    }
    &-control-prev:hover,
    &-control-prev:focus,
    &-control-next:hover,
    &-control-next:focus {
        color: #fff;
        text-decoration: none;
        outline: none;
        opacity: 0.9;
    }
}

// .carousel
@media (prefers-reduced-motion: reduce) {
    .carousel-item {
        -webkit-transition: none;
        transition: none;
    }
}

.carousel-item-next:not(.carousel-item-left),
.active.carousel-item-right {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}

.carousel-item-prev:not(.carousel-item-right),
.active.carousel-item-left {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}

.carousel-fade .carousel-item {
    opacity: 0;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    -webkit-transform: none;
    transform: none;
}

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
    z-index: 1;
    opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
    z-index: 0;
    opacity: 0;
    -webkit-transition: 0s 0.6s opacity;
    transition: 0s 0.6s opacity;
}

@media (prefers-reduced-motion: reduce) {
    .carousel-fade .active.carousel-item-left,
    .carousel-fade .active.carousel-item-right {
        -webkit-transition: none;
        transition: none;
    }
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 15%;
    color: #fff;
    text-align: center;
    opacity: 0.5;
    -webkit-transition: opacity 0.15s ease;
    transition: opacity 0.15s ease;
}

@media (prefers-reduced-motion: reduce) {
    .carousel-control-prev,
    .carousel-control-next {
        -webkit-transition: none;
        transition: none;
    }
}

.carousel-control-prev {
    left: 0;
}

.carousel-control-next {
    right: 0;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: no-repeat 50% / 100% 100%;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    // margin-left: 15%;
    list-style: none;
    border-radius: 50px;
}

.carousel-indicators li {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    -webkit-box-flex: 0;
    flex: 0 1 auto;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #022972;
    // border-bottom: 10px solid transparent;
    opacity: 0.5;
    -webkit-transition: opacity 0.6s ease;
    transition: opacity 0.6s ease;
}

@media (prefers-reduced-motion: reduce) {
    .carousel-indicators li {
        -webkit-transition: none;
        transition: none;
    }
}

.carousel-indicators .active {
    opacity: 1;
}

.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}
<!------------------------------------------------------------------------------------!>
//<?php 
//if(isset($_POST['submit'])){
  //  $to = "email@example.com"; // this is your Email address
   // $from = $_POST['email']; // this is the sender's Email address
   //   $name = $_POST['name'];
   // $sub = $_POST['subject'];
   // $subject = $sub;
    // $subject2 = "Copy of your form submission";
    // $message = $name . " " " wrote the following:" . "\n\n" . $_POST['message'];
    // $message2 = "Here is a copy of your message " . $name . "\n\n" . $_POST['message'];

    // $headers = "From:" . $from;
    // $headers2 = "From:" . $to;
    // mail($to,$subject,$message,$headers);
    // mail($from,$subject2,$message2,$headers2); // sends a copy of the message to the sender
    //echo "Mail Sent. Thank you " . $name . ", we will contact you shortly.";
    // You can also use header('Location: thank_you.php'); to redirect to another page.
    //}
?>  -->
<!------------------------------------------------------------------------------------!>
<?php 
// if(isset($_POST['submit'])){
    //$to = "bsrabdulsamad@gmail.com"; // this is your Email address
    //$from = $_POST['email']; // this is the sender's Email address
    //$first_name = $_POST['first_name'];
    // $last_name = $_POST['last_name'];
    //$subject = "Form submission";
    //$subject2 = "Copy of your form submission";
    // $message = $first_name . " " .$last_name.  " wrote the following:" . "\n\n" . $_POST['message'];
    //$message2 = "Here is a copy of your message " . $first_name . "\n\n" . $_POST['message'];

    //$headers = "From:" . $from;
    // $headers2 = "From:" . $to;
    // mail($to,$subject,$message,$headers);
    // mail($from,$subject2,$message2,$headers2); // sends a copy of the message to the sender
    // echo "Mail Sent. Thank you " . $first_name . ", we will contact you shortly.";
    // You can also use header('Location: thank_you.php'); to redirect to another page.
    // You cannot use header and echo together. It's one or the other.
    //. $last_name .
    // }
    <!------------------------------------------------------------------------------------!>